<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:text="Set Up Your Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textSet"
        android:textSize="36sp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textStyle="normal|bold" />

    <fragment
        android:id="@+id/newDateLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/newDateDate"
        android:hint="Date"
        android:textSize="30sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/newDateTime"
        android:hint="Time"
        android:textSize="30sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="cancelOnClick">

        <Button
            android:text="Cancel"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right"
            android:id="@+id/buttonCancel"
            android:elevation="0dp"
            android:textSize="18sp"
            android:onClick="cancelOnClick" />

        <Button
            android:text="Confirm"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right"
            android:id="@+id/btnConfirm"
            android:elevation="0dp"
            android:textSize="18sp"
            android:layout_weight="1"
            android:onClick="confirmOnClick" />
    </LinearLayout>

</LinearLayout>